"go4root-BB@0x0" [label="0 const/4 v3, 1
2 iget-object v1, v4, Lcom/corner23/android/universalandroot/UniversalAndroot;->tv_msg Landroid/widget/TextView\;
6 if-eqz v1, +a
", color=lightgray, pos="600,281", width="7.6772", height="0.51111", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 876 299 324 299 324 263 876 263 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 331 287 -1 71 15 -0 const/4 v3, 1 F 8.000000 7 -Courier c 9 -#000000ff T 331 278 -1 537 112\ -2 iget-object v1, v4, Lcom/corner23/android/universalandroot/UniversalAndroot;->tv_msg Landroid/widget/TextView; F 8.000000 \7 -Courier c 9 -#000000ff T 331 268 -1 71 15 -6 if-eqz v1, +a "
"go4root-BB@0xa" [label="a iget-object v1, v4, Lcom/corner23/android/universalandroot/UniversalAndroot;->tv_msg Landroid/widget/TextView;
e const v2, 2131034129\ # [1.7678766824035707e+38]
14 invoke-virtual v1, v2, Landroid/widget/TextView;->setText(I)V
", color=lightgray, pos="448,207", width="7.6772", height="0.51111", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 724 225 172 225 172 189 724 189 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 179 213 -1 537 112 -a iget-object v1, v4, Lcom/corner23/android/universalandroot/UniversalAndroot\;->tv_msg Landroid/widget/TextView; F 8.000000 7 -Courier c 9 -#000000ff T 179 204 -1 235 49 -e const v2, 2131034129 # [\1.7678766824035707e+38] F 8.000000 7 -Courier c 9 -#000000ff T 179 194 -1 307 64 -14 invoke-virtual v1, v2, Landroid/widget/TextView\;->setText(I)V "
"go4root-BB@0x1a" [label="1a iget-object v1, v4, Lcom/corner23/android/universalandroot/UniversalAndroot;->spinner Landroid/widget/Spinner;
1e invoke-virtual\ v1, Landroid/widget/Spinner;->getSelectedItemPosition()I
24 move-result v1
26 invoke-direct v4, v1, Lcom/corner23/android\/universalandroot/UniversalAndroot;->setSuResID(I)V
2c invoke-direct v4, Lcom/corner23/android/universalandroot/UniversalAndroot\;->disableButtons()V
32 new-instance v0, Lcom/corner23/android/universalandroot/UniversalAndroot$prepareExploidTask;
36 const\/4 v1, 0
38 invoke-direct v0, v4, v1, Lcom/corner23/android/universalandroot/UniversalAndroot$prepareExploidTask;-><init>(Lcom/\corner23/android/universalandroot/UniversalAndroot; Lcom/corner23/android/universalandroot/UniversalAndroot$prepareExploidTask;)\V
3e new-array v1, v3, [Ljava/lang/Boolean;
42 const/4 v2, 0
44 invoke-static v3, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean\;
4a move-result-object v3
4c aput-object v3, v1, v2
50 invoke-virtual v0, v1, Lcom/corner23/android/universalandroot/UniversalAndroot\$prepareExploidTask;->execute([Ljava/lang/Object;)Landroid/os/AsyncTask;
56 return-void 
", color=lightgray, pos="600,76", width="16.676", height="2.1111", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 1201 152 -1 152 -1 0 1201 0 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 7 140 -1 542 113 -1a iget-object v1, v4, Lcom/corner23/android/universalandroot/UniversalAndroot\;->spinner Landroid/widget/Spinner; F 8.000000 7 -Courier c 9 -#000000ff T 7 130 -1 355 74 -1e invoke-virtual v1, Landroid\/widget/Spinner;->getSelectedItemPosition()I F 8.000000 7 -Courier c 9 -#000000ff T 7 121 -1 81 17 -24 move-result v1 F 8.000000\ 7 -Courier c 9 -#000000ff T 7 111 -1 465 97 -26 invoke-direct v4, v1, Lcom/corner23/android/universalandroot/UniversalAndroot;\->setSuResID(I)V F 8.000000 7 -Courier c 9 -#000000ff T 7 102 -1 460 96 -2c invoke-direct v4, Lcom/corner23/android/universalandroot\/UniversalAndroot;->disableButtons()V F 8.000000 7 -Courier c 9 -#000000ff T 7 92 -1 455 95 -32 new-instance v0, Lcom/corner23\/android/universalandroot/UniversalAndroot$prepareExploidTask; F 8.000000 7 -Courier c 9 -#000000ff T 7 82 -1 76 16 -36 const/\4 v1, 0 F 8.000000 7 -Courier c 9 -#000000ff T 7 73 -1 1185 247 -38 invoke-direct v0, v4, v1, Lcom/corner23/android/universalandroot\/UniversalAndroot$prepareExploidTask;-><init>(Lcom/corner23/android/universalandroot/UniversalAndroot; Lcom/corner23/android\/universalandroot/UniversalAndroot$prepareExploidTask;)V F 8.000000 7 -Courier c 9 -#000000ff T 7 63 -1 196 41 -3e new-array v1,\ v3, [Ljava/lang/Boolean; F 8.000000 7 -Courier c 9 -#000000ff T 7 54 -1 76 16 -42 const/4 v2, 0 F 8.000000 7 -Courier c 9 -#000000ff\ T 7 44 -1 340 71 -44 invoke-static v3, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean; F 8.000000 7 -Courier c 9 -#000000ff\ T 7 34 -1 115 24 -4a move-result-object v3 F 8.000000 7 -Courier c 9 -#000000ff T 7 25 -1 119 25 -4c aput-object v3, v1, v2\ F 8.000000 7 -Courier c 9 -#000000ff T 7 15 -1 734 153 -50 invoke-virtual v0, v1, Lcom/corner23/android/universalandroot/UniversalAndroot\$prepareExploidTask;->execute([Ljava/lang/Object;)Landroid/os/AsyncTask; F 8.000000 7 -Courier c 9 -#000000ff T 7 6 -1\ 71 15 -56 return-void  "
"go4root-BB@0x0" -> "go4root-BB@0xa" [color=red, pos="e,524,225.41 524,262.33 524,262.33 524,235.41 524,235.41", _draw_="c 9 -#ff0000ff B 4 524 262 524 262 524 235 524 235 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 528 235 524 225 521 235 "
"go4root-BB@0x0" -> "go4root-BB@0x1a" [color=green, pos="e,800.38,152.19 800.38,262.45 800.38,262.45 800.38,162.19 800.38,162.19", _draw_="c 9 -#00ff00ff B 4 800 262 800 262 800 162 800 162 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 804 162 800 152 797 162 "
"go4root-BB@0xa" -> "go4root-BB@0x1a" [color=blue, pos="e,448,152.24 448,188.51 448,188.51 448,162.24 448,162.24", _draw_="c 9 -#0000ffff B 4 448 189 448 189 448 162 448 162 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 452 162 448 152 445 162 "

